spring.datasource.url=jdbc:postgresql://ec2-54-146-142-58.compute-1.amazonaws.com:5432/dgufdcu456rrq?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=inbcgltpbwivdb
spring.datasource.password=0755df18bff2e254e5e6e74b597bc14f63a271b1550e3cfb2cc5656b144d71fc
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=8180
pathFile = ..\\last\\src\\main\\resources\\assets
spring.jackson.serialization.write-dates-as-timestamps=false
jwt.secret=springbootapi
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jackson.serialization.fail-on-empty-beans=false